<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ASCOM.Rotatosaure.exe" version="1.0.0.0" publicKeyToken="091eb05630a551d6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASCOM.Rotatosaure" version="0.1.0.0" publicKeyToken="540AEBF1ADB95D56" language="neutral" processorArchitecture="x86" />
    <commandLine file="ASCOM.Rotatosaure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Astrometry.dll" size="507800">
      <assemblyIdentity name="ASCOM.Astrometry" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JTO6ThDq0xXG4dhd0Ptr0JqeZtST8UZ3UKGKgOTsl+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Attributes.dll" size="30104">
      <assemblyIdentity name="ASCOM.Attributes" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cDXwnp3biGElEy4lqPBloPF7UCVmaf/4xwS3jUBxRkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Controls.dll" size="52120">
      <assemblyIdentity name="ASCOM.Controls" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tbY9tgLyxzGQOBMKXVawUyppXudfNzRRQSJhTc+AG64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.DeviceInterfaces.dll" size="59288">
      <assemblyIdentity name="ASCOM.DeviceInterfaces" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rYmUf88C0stbEixRBpQGWLKgcE8ShwfVZe+gGY9Jd/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Exceptions.dll" size="36760">
      <assemblyIdentity name="ASCOM.Exceptions" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+kHC2dHnk5piBnRntnlHa2xCBHyDyfW6qyHrAiDsy2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Internal.Extensions.dll" size="31640">
      <assemblyIdentity name="ASCOM.Internal.Extensions" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JT/ULVl2/NxXBhDOJGJLwD3Dd/WP+K1U2bvZUrVdoAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Rotatosaure.exe" size="53712">
      <assemblyIdentity name="ASCOM.Rotatosaure" version="0.1.0.0" publicKeyToken="540AEBF1ADB95D56" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d33ecSjAs57pG9WKktJLTgyiGNk97vuxSAcwPdQ2WMw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.SettingsProvider.dll" size="162200">
      <assemblyIdentity name="ASCOM.SettingsProvider" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Bw27kYi602RDcRw1YPYBIvDE3vrMSmlhFdom/Xrtal4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Utilities.dll" size="1093528">
      <assemblyIdentity name="ASCOM.Utilities" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDSzPxqo4vAFcb6idR7y7xjFzhxtIqdOQPxOvxi6xqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCOM.Utilities.Video.dll" size="42904">
      <assemblyIdentity name="ASCOM.Utilities.Video" version="6.1.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mTSSbZIODYgHWZsd7cCgxeP1f3mqCnNi9dBQtw/f+fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ASCOM.ico" size="125783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dfk4Db3jTV20o1PcXxg/1JP1QvrSQ6SCC3+1JMgRKEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ASCOM.png" size="1922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UA4I6ghLhsevLRynTsDGE/DPmxfxb19nup2tOSsmQHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ASCOM.Rotatosaure.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/inOQVDiUaT8TKXbMhzQvcbbrNNIRnNc7VET3wVuw7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.htm" size="18700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6bFEJ17vagqKxbvBuhqG80kk9nR44I52FprjxWjMdwI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-NAUSORE\olivier" issuerKeyHash="eb7a2ba4dba638d5305f398955efa8bb7911ef39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>axl3XArTfpG6B07yr1s5XPWC6f7sT+Eopj7sN8Svil0=</DigestValue></Reference></SignedInfo><SignatureValue>1jAnv9KJLMXTI2n/93ov1EwlGlE8hX6rB8de+IXMrI+KjfD75Pv9y46GcnZYCU9qmZ2MYmSv0vWgsAyFrXyGY5/whwPTL8YM8gZ0EMKsvyF8UshX9Ghz1Il9SIoQHAh77pLo3tqnTSGcRz8r8V1iLHUeKPZQ+hG80Y6EAZLztXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5p9eiAvidXCoxuKAkLmur5/A7s6GlKoJN9CguiQdYp3/xFWcDl3DB6+enka1HftHwQOa98q0UgJqJ0lFyly1gh3Mzs510wqJZ4OD/3wuO0RCTii0utzZ99LcxLA+5RD1yY2/VkP4A1PW1SlsJWUR1oPJfa8C2HEHcy4pqBPQ3yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d8aafc437ec3ea628e14fecfee982f55c395baff24e07ba917ed30a5c77196b" Description="" Url=""><as:assemblyIdentity name="ASCOM.Rotatosaure.exe" version="1.0.0.0" publicKeyToken="091eb05630a551d6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-NAUSORE\olivier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FoBLWscW7pstvjs4ZdeWTY/KX2wEvE7WVRTcFkAVwB0=</DigestValue></Reference></SignedInfo><SignatureValue>xMfO7M3qB01PaUMna4OUk7EQCYMyudSAQdTNOq8kEe2JUGTq3ngxQhTuZG+iYaUh7u6ZoKH99iL8DRtlISiahappaielNXc0qriFJPjCOUt7Z7tiTPoBwp/Z1p3xpQl/Qdi1CKSNrjH4iObCSsBVOyqCMNRVAu84c0By6bAg1G0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5p9eiAvidXCoxuKAkLmur5/A7s6GlKoJN9CguiQdYp3/xFWcDl3DB6+enka1HftHwQOa98q0UgJqJ0lFyly1gh3Mzs510wqJZ4OD/3wuO0RCTii0utzZ99LcxLA+5RD1yY2/VkP4A1PW1SlsJWUR1oPJfa8C2HEHcy4pqBPQ3yU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJxrWERGYG4RCUABewSkjzDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUABDAC0ATgBBAFUAUwBPAFIARQBcAG8AbABpAHYAaQBlAHIwHhcNMjQxMjE3MTEyODQyWhcNMjUxMjE3MTcyODQyWjAvMS0wKwYDVQQDHiQAUABDAC0ATgBBAFUAUwBPAFIARQBcAG8AbABpAHYAaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOafXogL4nVwqMbigJC5rq+fwO7OhpSqCTfQoLokHWKd/8RVnA5dwwevnp5GtR37R8EDmvfKtFICaidJRcpctYIdzM7OddMKiWeDg/98LjtEQk4otLrc2ffS3MSwPuUQ9cmNv1ZD+ANT1tUpbCVlEdaDyX2vAthxB3MuKagT0N8lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcZTPkhpMkwX6zm1JxGUWyJF6E4UG8pvHBZY+QcsvzFhzFUv9DyccmtfUqqv7xBNLE5B/hFezTTYyuQiK6p/+nMBRyKSq0pDTybeGb7B/sacaa56E41DWto+UFfh3sPr0XU8IXT3L0ibUwB+C0ojzJXtwthbQelufyelSFmFIM3o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>